This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
I couldn't open database file main.bib
---line 136 of file main.aux
 : \bibdata{ref,main
 :                  }
I'm skipping whatever remains of this command
Database file #1: ref.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            518 strings with 4444 characters,
and the built_in function-call counts, 1234 in all, are:
= -- 112
> -- 68
< -- 0
+ -- 27
- -- 22
* -- 65
:= -- 233
add.period$ -- 14
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 47
empty$ -- 91
format.name$ -- 22
if$ -- 244
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 10
pop$ -- 31
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 50
(There was 1 error message)
