This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: implementations.aux
A level-1 auxiliary file: experiements.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
I couldn't open database file main.bib
---line 27 of file main.aux
 : \bibdata{ref,main
 :                  }
I'm skipping whatever remains of this command
Database file #1: ref.bib
Warning--empty journal in plusplus
Warning--empty journal in lloyd
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4221 characters,
and the built_in function-call counts, 462 in all, are:
= -- 41
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 22
:= -- 91
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 20
empty$ -- 35
format.name$ -- 6
if$ -- 88
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 10
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 4
width$ -- 3
write$ -- 20
(There was 1 error message)
