This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "lucas"
You've used 6 entries,
            2118 wiz_defined-function locations,
            524 strings with 4546 characters,
and the built_in function-call counts, 1516 in all, are:
= -- 136
> -- 86
< -- 0
+ -- 34
- -- 28
* -- 82
:= -- 283
add.period$ -- 17
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 59
empty$ -- 113
format.name$ -- 28
if$ -- 302
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 60
(There was 1 warning)
